# Server Configuration
NODE_ENV=development
PORT=5000

# MongoDB
MONGO_URI=mongodb://127.0.0.1:27017/techlink

# JWT
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
JWT_EXPIRE=7d

# Cloudinary
CLOUDINARY_CLOUD_NAME=draowpiml
CLOUDINARY_API_KEY=689191661922679
CLOUDINARY_API_SECRET=CQFsdOk3_VELNtoC8MlM0BteieE
CLOUDINARY_UPLOAD_PRESET=techlink_preset


# Frontend URL
FRONTEND_URL=http://localhost:5173



EMAIL_USER=hridesh027@gmail.com
EMAIL_PASS=galgasaqrxjimbss